.services {
  position: relative;
  z-index: 1;
  background-color: var(--text-color);

  width: 100%;
  padding-left: var(--page-gap);
  padding-right: var(--page-gap);

  @media (min-width: 992px) {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
  }

  &::before {
    content: '';
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient);
    background-repeat: no-repeat;
    background-size: auto 130%;
    background-position: 50% 50%;
  }

  &__content {
    max-width: 1060px;
    margin: 0 auto;
    min-height: 480px;

    display: grid;
    grid-template-areas:
    'image static'
    'descr descr';
    column-gap: 60px;
    row-gap: 50px;


    @media (max-width: 991px) {
      grid-template-areas:
      'static'
      'image'
      'descr';
      padding: 40px 0;
    }
  }

  &__image {
    position: relative;
    grid-area: image;
    max-width: 100%;
    height: auto;
  }

  &__static {
    grid-area: static;
    align-self: center;
    justify-self: start;
    width: 430px;

    @media (max-width: 464px) {
      width: auto;
    }
  }

  &__description {
    grid-area: descr;
    color: #061830;
    font-size: 24px;
    line-height: 29px;

    @media (max-width: 992px) {
      font-size: 18px;
    }

    p {
      text-indent: 30px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__item {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 10%;
    text-transform: uppercase;
    text-align: left;
    color: #8F98A6;
    background-color: inherit;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover, &.active, &:focus {
      font-weight: 700;
      color: #061830;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 2px;
      text-align: left;
    }
  }
}

.services-title {
  max-width: 75%;
  margin-bottom: 45px;
  padding: 0;
  color: #061830;
  font-size: 48px;
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
  letter-spacing: var(--title-letter-spacing);
}

.services-picture {
  position: relative;
  min-width: 632px;
  width: 100%;
  height: auto;
  border-radius: 20px;

  @media (max-width: 1198px) {
    min-width: auto;
  }

  @media (max-width: 992px) {
    width: 100%;
    max-width: none;
  }
}

.image-caption {
  position: absolute;
  bottom: 20px;
  left: 30px;
  max-width: 350px;
  color: #E7F2F8;
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;

  @media (max-width: 992px) {
    left: 20px;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    max-width: 250px;
  }
}

img {
  max-width: 100%;
  height: auto;
  border-radius: inherit;
  @media (min-width: 992px) {
    min-width: 450px;
  }
}

.services-note {
  margin-top: 50px;
  font-size: 14px;
  line-height: 18px;
}